# geek-java-ee

./: pom.xml
common/: pom.xml
common/src/main/java/ru/geekbrains/krylov/: EJBClient.java
common/src/main/java/ru/geekbrains/krylov/dto/: CategoryDTO.java  ProductDTO.java
common/src/main/java/ru/geekbrains/krylov/entities/: Category.java  Order.java
common/src/main/java/ru/geekbrains/krylov/services/: ProductServiceRem.java
first-web-app/: pom.xml
first-web-app/src/main/java/ru/geekbrains/krylov/: FirstServlet.java
first-web-app/src/main/java/ru/geekbrains/krylov/entities/: Category.java  User.java
first-web-app/src/main/java/ru/geekbrains/krylov/errorServlets/: Error403.java  Error404.java  ExceptionServlet.java
first-web-app/src/main/java/ru/geekbrains/krylov/filters/: EncodingFilter.java
first-web-app/src/main/java/ru/geekbrains/krylov/listeners/: BootstrapListener.java
first-web-app/src/main/java/ru/geekbrains/krylov/repositories/: CategoriesRepository.java  ProductRepository.java  UserRepository.java
first-web-app/src/main/java/ru/geekbrains/krylov/servlets/: CartServlet.java  CatalogServlet.java  MainServlet.java  OrderServlet.java  PageHeaderServlet.java  ProductServlet.java
first-web-app/src/main/webapp/: product_form.jsp  products.jsp  users.jsp
first-web-app/src/main/webapp/WEB-INF/: products.jsp  web.xml
first-web-app/src/main/webapp/static/: menuBar.html
jsf-app/: mysql-driver.cli  pom.xml  requests.http
jsf-app/src/main/java/ru/geekbrains/krylov/controllers/: CartController.java  ProductController.java  UserController.java
jsf-app/src/main/java/ru/geekbrains/krylov/dto/: OrderItemDTO.java  RoleDTO.java  UserDTO.java
jsf-app/src/main/java/ru/geekbrains/krylov/entities/: Category.java  Order.java  OrderItem.java  Product.java  Role.java  User.java
jsf-app/src/main/java/ru/geekbrains/krylov/repositories/: CategoriesRepository.java  CategoriesRepositoryImpl.java  ProductRepository.java  ProductRepositoryImpl.java  Repository.java  RoleRepositoryImpl.java  UserRepositoryImpl.java
jsf-app/src/main/java/ru/geekbrains/krylov/rest/: CategoryServiceRest.java  JaxRsApplication.java  ProductServiceRest.java
jsf-app/src/main/java/ru/geekbrains/krylov/services/: CartService.java  CartServiceImpl.java  CategoriesService.java  CategoriesServiceImpl.java  ProductService.java  ProductServiceImpl.java  RoleService.java  Service.java  UserService.java
jsf-app/src/main/java/ru/geekbrains/krylov/utils/: FactoryClass.java
jsf-app/src/main/resources/: log4j2.xml
jsf-app/src/main/resources/conf/: hibernate.mock.cfg.xml
jsf-app/src/main/resources/db/migration/: V1__initialize.sql
jsf-app/src/main/webapp/: cart.xhtml  login.xhtml  product.xhtml  product_form.xhtml
jsf-app/src/main/webapp/WEB-INF/: web.xml
jsf-app/src/main/webapp/WEB-INF/static/: bootstrapScript.html  jQueryScript.html  navbar.xhtml
jsf-app/src/main/webapp/admin/: role.xhtml  user.xhtml
jsf-app/src/main/webapp/static/: popperScript.html
